# UITestsProject

./: Additionalinfo.txt  README.md  pom.xml
src/test/java/pages/: ProductItemCartPage.java  SearchItemPage.java
src/test/java/tests/: TestBase.java  UITests.java
